FROM python:3.11-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

FROM base AS builder
RUN pip install uv
COPY pyproject.toml .
RUN uv pip install --system --no-cache .

FROM base AS final
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin
COPY . .
RUN useradd -m appuser && chown -R appuser /app
USER appuser
# No port — this is a worker, not an HTTP server
CMD ["python", "-m", "app.services.processor"]